<!DOCTYPE html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" >
        <meta name="keywords" content="web technoServ Services, responsive web site">
        <meta name="description" content="Services for web based applications" >
        <meta name="author" content="Pankaj Agham">
        <title>Web Site for TechnoServ  | About</title>
        <link rel="stylesheet" href="./css/style.css" >
    </head>
    <body>
        <header>
         <div class="container">
             <div id="branding" >
                <h1><span class="highlight">Techno</span> Services</h1>
             </div>
             <nav>
                 <ul>
                     <li ><a href="index.html">Home </a> </li>
                     <li class="current"><a href="about.html">About </a></li>
                     <li><a href="services.html">Services</a> </li>
                 </ul>
             </nav>
         </div>
        </header>

        <section id="newsLetter">
            <div class="container">
                <h2>Subscribe to Our News Letter</h2>
                <form>
                    <input type="email" placeholder="enter your email..." >
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h3 class="page-title">About Us</h3>
                    <p>Aenean at lobortis massa, ac euismod massa. Pellentesque
                       commodo, lacus vitae facilisis egestas, orci libero 
                       consectetur risus, nec interdum est sem id metus.
                        Suspendisse pellentesque nibh quis velit facilisis 
                        efficitur. Cras malesuada nibh mi, sit amet accumsan 
                        sem porta vel. In accumsan, mauris pellentesque malesuada 
                        rutrum, tellus nulla tempor est, nec suscipit enim turpis
                         non ligula. Morbi sed suscipit mauris. Morbi nisi eros,
                          malesuada nec cursus ut, porttitor eu mi. </p>
                    <p class="dark">Integer bibendum, urna sit amet blandit tempus, mauris risus
                        consectetur erat, commodo consequat metus purus eget purus.
                         Praesent aliquet magna nec ornare dignissim. Nullam 
                         elementum faucibus elit, ac hendrerit justo. Praesent
                          hendrerit ipsum et augue lobortis, ut vehicula neque
                           aliquam. Mauris fringilla elit eget ligula finibus 
                           convallis. </p>

                </article>
                <aside id="sidebar">
                    <div class="dark">
                    <h3>What we do?</h3>
                   <p> Donec erat massa, tincidunt et justo ac, gravida ultrices felis.
                     Etiam ac tincidunt elit. Etiam vehicula orci nec lorem accumsan
                      molestie ac vitae lectus. Mauris gravida mauris vel consectetur
                       congue. Integer luctus condimentum purus sed egestas. </p>
                    </div>
                </aside>
            
            </div>
        </section>

        <footer>
            <div class="container">
            <p> Techno Services, Copyright &copy; 2017</p>
            </div>
        </footer>
    </body>
</html>
