<!DOCTYPE html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" >
        <meta name="keywords" content="web technoServ Services, responsive web site">
        <meta name="description" content="Services for web based applications" >
        <meta name="author" content="Pankaj Agham">
        <title>Web Site for TechnoServ  | Welcome</title>
        <link rel="stylesheet" href="./css/style.css" >
    </head>
    <body>
        <header>
         <div class="container">
             <div id="branding" >
                <h1><span class="highlight">Techno</span> Services</h1>
             </div>
             <nav>
                 <ul>
                     <li class="current"><a href="index.html">Home </a> </li>
                     <li><a href="about.html">About </a></li>
                     <li><a href="services.html">Services</a> </li>
                 </ul>
             </nav>
         </div>
        </header>

        <section id="showcase">
            <div class="container">
            <h1>Affortable Professional Websites </h1>
            <p>Procuring education on consulted assurance in do. 
                Is sympathize he expression mr no travelling.
                Preference he he at travelling in resolution.
                
            </p>
            </div>
        </section>

        <section id="newsLetter">
            <div class="container">
                <h2>Subscribe to Our News Letter</h2>
                <form>
                    <input type="email" placeholder="enter your email..." >
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
            <div class="box">
                <img src="./img/HTML5_logo.PNG" >
                <h3>HTML5 Markups</h3>
                <p>Prepared do an dissuade be so whatever steepest. 
                    Yet her beyond looked either day wished nay.  </p>
            </div>
            <div class="box">
                <img src="./img/css3_logo.PNG" >
                <h3>CSS Styles</h3>
                <p> Beautiful disposed do juvenile an. Now curiosity you explained
                      immediate. </p>
            </div>
            <div class="box">
                <img src="./img/graphics_logo.PNG" >
                <h3>Graphics Designs</h3>
                <p> Now curiosity you explained immediate why behaviour obviously kind. </p>
            </div>
            </div>
        </section>

        <footer>
            <div class="container">
            <p> Techno Services, Copyright &copy; 2017</p>
            </div>
        </footer>
    </body>
</html>