<!DOCTYPE html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" >
        <meta name="keywords" content="web technoServ Services, responsive web site">
        <meta name="description" content="Services for web based applications" >
        <meta name="author" content="Pankaj Agham">
        <title>Web Site for TechnoServ  | Services</title>
        <link rel="stylesheet" href="./css/style.css" >
    </head>
    <body>
        <header>
         <div class="container">
             <div id="branding" >
                <h1><span class="highlight">Techno</span> Services</h1>
             </div>
             <nav>
                 <ul>
                     <li ><a href="index.html">Home </a> </li>
                     <li ><a href="about.html">About </a></li>
                     <li class="current"><a href="services.html">Services</a> </li>
                 </ul>
             </nav>
         </div>
        </header>

    
        <section id="newsLetter">
            <div class="container">
                <h2>Subscribe to Our News Letter</h2>
                <form>
                    <input type="email" placeholder="enter your email..." >
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">Services</h1>
                    <ul id="services">
                        <li>
                            <h3>Website Design</h3>
                            <p>Integer bibendum, urna sit amet blandit tempus,
                                 mauris risus consectetur erat, commodo consequat 
                                 metus purus eget purus. Praesent aliquet magna
                                  nec ornare dignissim.</p>
                                  <p>Pricing: $1000-$3000</p>
                        </li>
                        <li>
                            <h3>Website Maintainance</h3>
                            <p>Morbi nisi eros, malesuada nec cursus ut, porttitor
                                 eu mi. Aliquam condimentum tellus sit amet eros
                                  mollis, eu pretium leo dignissim.</p>
                                  <p>Pricing: $250 per month</p>
                        </li>
                        <li>
                            <h3>Website Hosting</h3>
                            <p>Integer bibendum, urna sit amet blandit tempus,
                                 mauris risus consectetur erat, commodo consequat 
                                 metus purus eget purus. Praesent aliquet magna
                                  nec ornare dignissim.</p>
                                  <p>Pricing: $25 per month</p>
                        </li>
                    </ul>

                </article>

                <aside id="sidebar">
                    <div class="dark">
                    <h3>Get A Quote</h3>
                    <form class="quote">
                        <div>
                        <label >Name</label>
                        <input type="text" placeholder="Name">
                        </div>
                        <div>
                        <label>Email</label>
                        <input type="email" placeholder="email">
                        </div>
                        <div>
                        <label >Message</label>
                        <textarea placeholder="Message"></textarea>
                        </div>
                        <div>
                         <button  class="button_1" type="submit" >Send</button>
                        </div>
                    </form>
                    </div>
                </aside>
            
            </div>
        </section>

        <footer>
            <div class="container">
            <p> Techno Services, Copyright &copy; 2017</p>
            </div>
        </footer>
    </body>
</html>